# host_vars/pu001
# vi: ft=yaml
---
gateway: 192.0.2.254
bind_listen_ipv4:
  - "any"
bind_listen_ipv6:
  - "any"
bind_allow_query: "192.0.2.0/24;172.16.0.0/16;"
bind_recursion: "no"
bind_zone_name: "linuxlab.net"
bind_zone_file: "linuxlab.net"
bind_rev_zone1: "2.0.192.in-addr.arpa"
bind_rev_zone1_file: "2.0.192.in-addr.arpa"
bind_rev_zone2: "16.172.in-addr.arpa"
bind_rev_zone2_file: "16.172.in-addr.arpa"
bind_zone_networks:
  - ip: "192.0.2"
    reverse: "2.0.192"
  - ip: "172.16"
    reverse: "16.172"
bind_zone_name_servers:
  - "pu001"
bind_zone_mail_servers:
  - name: "mail"
    preference: "10"
bind_zone_hosts:
  - name: pu001
    ip: 192.0.2.2
    aliases:
      - ns1
  - name: pu002
    ip: 192.0.2.3
    aliases:
      - ns2
  - name: pu010
    ip: 192.0.2.10
    aliases:
      - www
  - name: pu020
    ip: 192.0.2.20
    aliases:
      - mail
      - smtp
      - imap
  - name: pr001
    ip: 172.16.0.2
    aliases:
      - dhcp
  - name: pr002
    ip: 172.16.0.3
    aliases:
      - moni
      - nagios
  - name: pr010
    ip: 172.16.0.10
    aliases:
      - intra
      - intranet
  - name: pr011
    ip: 172.16.0.11
    aliases:
      - file
